name: Build Storybook and Deploy to GH Pages

on:
  workflow_run:
    workflows: ["Lint and Test Checks"]
    branches: [master]
    types:
      - completed

jobs:
  build-storybook-deploy-to-gh-pages:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    # if: ${{ github.event.workflow_run.conclusion == 'success' && github.repository == 'upnotes-io/react-todo' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1

      - name: Use Node.js ${{ matrix.node-version }} 🔧
        uses: actions/setup-node@v3
        with:
          node-version: "16.x"
          cache: "npm"

      - name: Install and Build Storybook 🔧
        run: |
          yarn
          yarn build
          echo "Deploy Storybook to GH Pages 🚀 works"

      # - name: Deploy Storybook to GH Pages 🚀
      #   uses: JamesIves/github-pages-deploy-action@4.1.7
      #   with:
      #     clean: true
      #     branch: gh-pages # The branch the action should deploy to.
      #     folder: .out # The folder the action should deploy.
      #     ssh-key: ${{ secrets.DEPLOY_KEY }} # using ssh key as token does not have permission to build gh-pages - https://github.com/JamesIves/github-pages-deploy-action/tree/dev#using-an-ssh-deploy-key-
